{
  "name": "tabularis",
  "private": true,
  "version": "0.9.10",
  "type": "module",
  "links": {
    "discord": "https://discord.gg/YrZPHAwMSG",
    "github": "https://github.com/debba/tabularis"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "test:rust": "cd src-tauri && cargo test",
    "test:all": "pnpm test:rust && pnpm test:coverage",
    "tauri": "tauri",
    "roadmap": "node scripts/update-roadmap.js",
    "sync-links": "node scripts/sync-links.js",
    "sync-sponsors": "node scripts/sync-sponsors.js",
    "version": "node scripts/sync-version.js && conventional-changelog -p angular -i CHANGELOG.md -s && git add README.md CHANGELOG.md src-tauri/tauri.conf.json src-tauri/Cargo.toml src-tauri/Cargo.lock src/version.ts website/src/app/page.tsx website/src/lib/version.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-updater": "~2.10.0",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.563.0",
    "monaco-editor": "^0.55.1",
    "process": "^0.11.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "util": "^0.12.5",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "conventional-changelog": "^7.2.0",
    "conventional-changelog-angular": "^8.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.30.3"
}
